<RCC>
    <qresource prefix="/">
        <file>buttonsimple/手持终端-缩略列表图标0001.png</file>
        <file>buttonsimple/手持终端-缩略列表图标0002.png</file>
        <file>buttonsimple/手持终端-缩略列表图标0003.png</file>
        <file>buttonsimple/手持终端-缩略列表图标0004.png</file>
        <file>general/调度中心-大边框0001.png</file>
        <file>general/调度中心-大边框0002.png</file>
        <file>buttonsimple/调度中心-列表按钮0001.png</file>
        <file>buttonsimple/调度中心-列表-光标0001.png</file>
        <file>buttonsimple/调度中心-列表-搜索按钮0001.png</file>
        <file>buttonsimple/调度中心-列表-搜索按钮0002.png</file>
        <file>buttonsimple/调度中心-列表-搜索框0001.png</file>
        <file>buttonsimple/手持终端-缩略列区域表边界0001.png</file>
        <file>buttonsimple/手持终端-缩略列区域表边界0002.png</file>
        <file>buttonsimple/调度中心-列表按钮0002.png</file>
        <file>fonts/FZZYJT.TTF</file>
        <file>buttonsimple/调度中心-列表按钮0003.png</file>
        <file>buttonsimple/调度中心-列表按钮0004.png</file>
        <file>buttonsimple/调度中心-列表按钮0005.png</file>
        <file>buttonsimple/调度中心-列表按钮0006.png</file>
        <file>buttonsimple/调度中心-下方按钮栏边界0001.png</file>
        <file>buttonsimple/调度中心-下方按钮栏边界0002.png</file>
        <file>buttonsimple/手持端展开信息-地块目录缩略按钮0001.png</file>
        <file>buttonsimple/手持端展开信息-地块目录缩略按钮0002.png</file>
        <file>buttonsimple/手持端展开信息-地块目录缩略按钮0003.png</file>
        <file>buttonsimple/大边框进度条0001.png</file>
        <file>buttonsimple/大边框进度条0002.png</file>
        <file>buttonsimple/调度中心-地面站信息框-最终确认按钮0001.png</file>
        <file>buttonsimple/调度中心-地面站信息框-最终确认按钮0002.png</file>
        <file>buttonsimple/调度中心-多选框-飞机0001.png</file>
        <file>buttonsimple/调度中心-多选框-飞机0002.png</file>
        <file>buttonsimple/调度中心-多选框-飞机0003.png</file>
        <file>buttonsimple/调度中心-多选框-飞机0004.png</file>
        <file>buttonsimple/调度中心-简略地块信息框0001.png</file>
        <file>buttonsimple/调度中心-弹出窗口-警戒条0001.png</file>
        <file>buttonsimple/调度中心-弹出窗口-确认按钮0001.png</file>
        <file>buttonsimple/调度中心-弹出窗口-确认按钮0002.png</file>
        <file>general/调度中心-025任务地图0001.png</file>
        <file>general/调度中心-025任务地图00020001.png</file>
        <file>general/调度中心-地块信息文本0001.png</file>
        <file>general/调度中心-手持终端文本0001.png</file>
        <file>buttonsimple/调度中心-警戒符号0001.png</file>
        <file>buttonsimple/界面按钮进度条模式0001.png</file>
        <file>buttonsimple/界面按钮进度条模式0002.png</file>
        <file>buttonsimple/按钮栏指向分隔图标0001.png</file>
        <file>buttonsimple/按钮栏指向箭头0001.png</file>
        <file>buttonsimple/界面按钮0006.png</file>
        <file>buttonsimple/界面按钮0009.png</file>
        <file>buttonsimple/调度中心-弹出框内容栏-背景-0001.png</file>
    </qresource>
</RCC>
